app.details.name=KanbanBo
app.details.description=Personal project management application
app.details.version=0.?
label.version=Version
button.sourcecode=Source code
label.attributions=Attributions:
label.title=Title:
label.website=Website:
label.sourcecode=SourceCode:
label.licensetype=License:
label.fulllicense=Full license:
attributions.fonts=Fonts
attributions.icons=Icons
attributions.illustrations=Illustrations
attributions.technology=Technology
attributions.technology.1.title=Afterburner.fx
attributions.technology.1.website=http://afterburner.adam-bien.com/
attributions.technology.1.sourcecode=https://github.com/AdamBien/afterburner.fx
attributions.technology.1.licensetype=Apache 2.0
attributions.technology.1.licenselocation=none
attributions.technology.2.title=OrmLite
attributions.technology.2.website=https://ormlite.com/
attributions.technology.2.sourcecode=https://github.com/j256/ormlite-core
attributions.technology.2.licensetype=ISC
attributions.technology.2.licenselocation=none