app.info.title= Application information
app.details.name=KanbanBo
app.details.description=Personal project management application
label.version=Version:
app.details.version=0.?
app.sourcecode.hyperlink.label=Source code
app.sourcecode.hyperlink.target=http://www.github.com/kapflagon/kanbanbo
label.license=License:
app.licensetype=GNU General Public License Version 3
app.license=Full app license
app.license.location=/applicense/LICENSE.txt
tab.attributions=Attributions
tab.attributions.categories=Categories
label.category.prompt=Select a category of attribution
label.category_entry.prompt=Select one of the attributions
attributions.fonts.1.title=Atkinson Hyperlegible Font
attributions.fonts.1.website=https://brailleinstitute.org/freefont
attributions.fonts.1.sourcecode=
attributions.fonts.1.licensetype=Custom license
attributions.fonts.1.licenselocation=/otherlicenses/fonts/atkinsonhyperlegible/CustomLicense.txt
attributions.fonts.2.title=Open Dyslexic Font
attributions.fonts.2.website=https://opendyslexic.org/
attributions.fonts.2.sourcecode=https://github.com/antijingoist/opendyslexic
attributions.fonts.2.licensetype=SIL OFL
attributions.fonts.2.licenselocation=/otherlicenses/fonts/opendyslexic/OFL.txt
attributions.images_and_illustrations.1.title=unDraw
attributions.images_and_illustrations.1.website=https://undraw.co/
attributions.images_and_illustrations.1.sourcecode=
attributions.images_and_illustrations.1.licensetype=Custom Open Source
attributions.images_and_illustrations.1.licenselocation=/otherlicenses/illustrations/undraw/CustomLicense.txt
attributions.technology.1.title=Afterburner.fx
attributions.technology.1.website=http://afterburner.adam-bien.com/
attributions.technology.1.sourcecode=https://github.com/AdamBien/afterburner.fx
attributions.technology.1.licensetype=Apache 2.0
attributions.technology.1.licenselocation=/otherlicenses/technology/afterburnerfx/Apache2.txt
attributions.technology.2.title=OrmLite
attributions.technology.2.website=https://ormlite.com/
attributions.technology.2.sourcecode=https://github.com/j256/ormlite-core
attributions.technology.2.licensetype=ISC
attributions.technology.2.licenselocation=/otherlicenses/technology/ormlite/ISC.txt