app.details.name=KanbanBo
app.details.description=Personal project management application
label.version=Version:
app.details.version=0.?
hyperlink.sourcecode.label=Source code
hyperlink.sourcecode.target=http://www.github.com/kapflagon/kanbanbo
label.license=License:
label.licensetype=GNU General Public License Version 3
titledpane.app.license=Full app license
titledpane.attributions=Attributions:
attributions.fonts=Fonts
attributions.icons=Icons
attributions.imagesandillustrations=Images and Illustrations
attributions.technology=Technology
attributions.technology.1.title=Afterburner.fx
attributions.technology.1.website=http://afterburner.adam-bien.com/
attributions.technology.1.sourcecode=https://github.com/AdamBien/afterburner.fx
attributions.technology.1.licensetype=Apache 2.0
attributions.technology.1.licenselocation=none
attributions.technology.2.title=OrmLite
attributions.technology.2.website=https://ormlite.com/
attributions.technology.2.sourcecode=https://github.com/j256/ormlite-core
attributions.technology.2.licensetype=ISC
attributions.technology.2.licenselocation=none