<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.sharedsubviews.appinfo.AppInfoPresenter">
   <content>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="KanbanBo" />
                  <Label layoutX="10.0" layoutY="10.0" text="Personal Project Management software" />
                  <HBox>
                     <children>
                        <Label text="Version: " />
                        <Label text="0.1" />
                     </children>
                  </HBox>
                  <Hyperlink text="Repo" />
                  <Label layoutX="10.0" layoutY="10.0" text="Attributiones:" />
               </children>
            </VBox>
            <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <panes>
                <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Icons">
                     <content>
                        <Accordion>
                          <panes>
                            <TitledPane animated="false" text="untitled 1" />
                            <TitledPane animated="false" text="untitled 2" />
                          </panes>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Accordion>
                     </content>
                </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Images &amp; Illustrations">
                     <content>
                        <Accordion>
                          <panes>
                            <TitledPane animated="false" text="untitled 1" />
                            <TitledPane animated="false" text="untitled 2" />
                          </panes>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Accordion>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="37.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Technology">
                     <content>
                        <Accordion>
                          <panes>
                            <TitledPane animated="false" text="Afterburner.fx">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label text="Title: " />
                                                <Label layoutX="10.0" layoutY="10.0" text="Afterburner.fx" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="20.0">
                                             <children>
                                                <Label text="Site: " />
                                                <Label layoutX="10.0" layoutY="10.0" text="Title: " />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="37.0">
                                             <children>
                                                <Label text="Repo" />
                                                <Label layoutX="10.0" layoutY="10.0" text="Title: " />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="55.0">
                                             <children>
                                                <Label text="License" />
                                                <Label layoutX="10.0" layoutY="10.0" text="Title: " />
                                             </children>
                                          </HBox>
                                          <Accordion>
                                            <panes>
                                              <TitledPane animated="false" text="Full license">
                                                   <content>
                                                      <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                                                   </content>
                                                </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                            <TitledPane animated="false" text="untitled 2" />
                          </panes>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Accordion>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children></VBox>
   </content>
</ScrollPane>
