label.header.final_column_selection=Select a final Column
label.header.final_column_explanation=A project can have only one final column
column.final_column=Final Column
button.save=Save
button.cancel=Cancel