<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.control.Label?>
<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.mainscreen.subviews.manage.subviews.projectstable.ProjectsTablePresenter">
   <content>
      <TableView fx:id="activeProjectListTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
          <placeholder>
              <Label text="%table.placeholder.projects"/>
          </placeholder>
          <columns>
          <TableColumn fx:id="projectTitleTableCol" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="%table.column.title" />
            <TableColumn fx:id="projectStatusTableCol" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="%table.column.status" />
          <TableColumn fx:id="creationDateTableCol" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="%table.column.creation_date" />
            <TableColumn fx:id="lastChangedDateTableCol" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="%table.column.last_changed" />
        </columns>
          <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </content>
</ScrollPane>
