label.project_details=Project Details
label.title=Title:
label.title_error=A title must be provided
label.description=Description
label.status=Status
label.status.explanations=Status explanations?
label.due_on=Due on:
label.due_on_errors=Due on errors
label.created_on=Created on:
label.last_changed=Last changed on:
button.save=Save
button.cancel=Cancel