# KanbanBo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
fxml/components/: BoardTile.fxml  CategoryContainer.fxml
src/: Notes
src/entities/activity_logging/: ActivityEntry.java  ActivityLog.java  CommentEntry.java
src/entities/board_data/: ActiveData.java  ArchiveData.java  Board.java  Menu.java  Templates.java
src/entities/card_data/: Attachment.java  Card.java  CardLabel.java  Checklist.java  ChecklistItem.java  DueDate.java  Lane.java  TemplateCard.java
src/entities/controllers/: Controller_NewUser.java  Controller_UserLogon.java  StartScreen_SubController.java
src/entities/model/activity_logging/: ActivityEntry.java  ActivityLog.java  CommentEntry.java
src/entities/model/board_data/: ActiveData.java  ArchiveData.java  Board.java  Menu.java  TemplateBoard.java
src/entities/model/card_data/: Attachment.java  Card.java  CardLabel.java  Checklist.java  ChecklistItem.java  DueDate.java  Lane.java  TemplateCard.java
src/entities/model/user_data/: Category.java  User.java
src/entities/models/: Model_NewUser.java  Model_UserLogon.java
src/entities/models/abstract_classes/: DataObject.java
src/entities/models/activity_logging/: ActivityLog.java  CommentEntry.java
src/entities/models/board_data/: ActiveData.java  ArchiveData.java  Board.java
src/entities/models/card_data/: Card.java  CardLabel.java  Lane.java  TemplateCard.java
src/entities/models/domain_objects/: Category.java  DB_Version.java  ProjectFolder.java
src/entities/models/domain_objects/activity_logging/: Activity.java  ActivityEntry.java
src/entities/models/domain_objects/board_data/: AbstractBoard.java  ActiveBoard.java  ArchivedBoard.java  BoardFacts.java  Menu.java  TemplateBoard.java
src/entities/models/domain_objects/card_data/: ActiveCard.java  ArchivedCard.java  Attachment.java  CardChecklists.java  CardCover.java  CardDueDate.java  CardFacts.java  CardLabels.java  Checklist.java  ChecklistItem.java  DueDate.java  Label.java  TemplateCard.java
src/entities/models/domain_objects/category/: Category.java
src/entities/models/domain_objects/lane_data/: ArchivedLane.java
src/entities/models/domain_objects/project_folder/: ProjectFolder.java
src/entities/models/domain_objects/user_data/: Category.java  User.java
src/entities/models/interfaces/: I_DAO.java  I_Savable.java
src/entities/models/utils/: DB_Creator.java
src/entities/models/views/: I_ViewModel.java  StartScreen_Model.java
src/entities/ui/custom/: BoardTile.java  MiniBoardTile.java  Tile.java
src/entities/ui/custom_components/board/: BoardColours.java  BoardTile.java  Category.java  CategoryContainer.java  CategoryPopUp.java
src/entities/ui/custom_components/card/: CardTile.java
src/entities/ui/custom_components/lane/: Lane.java  TempTile_Lane.java
src/entities/ui/custom_components/menus/: CoreMenu.java  CreateButton.java  HomeButton.java  UserIconButton.java
src/entities/ui/custom_components/popups/: CategoryPopUp.java  NewUserPopUp.java  NewUserPopUpWindow.java  PopUpWindow.java
src/entities/ui/custom_components/shared/: AvatarSelector.java  DynTextArea.java  DynamicUI.java  ImageEditor.java  PopUpWindow.java  Tile.java
src/entities/ui/custom_components/utils/: ColourHelper.java  ImageHelper.java
src/entities/ui/views/: BoardScreen_View.java  View_HomeScreen.java  View_NewUser.java  View_StartScreen.java  View_UserLogon.java
src/entities/user_data/: Category.java  User.java
src/main/java/: Notes  module-info.java
src/main/java/application_driver/: KanbanBoApp.java  ModelManager.java  PROGRAM_STATE.java  PrimaryController.java  ViewManager.java  ViewManager_B.java
src/main/java/domain/: Attribution.java  AttributionLicense.java  UserPreferenceData.java
src/main/java/domain/activerecords/: AbstractActiveRecord.java  ColumnCardActiveRecord.java  FindableByUUID.java  ProjectColumnActiveRecord.java  ResourceItemActiveRecord.java  ResourceItemTypeActiveRecord.java
src/main/java/domain/dto/: CardDTO.java  ColumnDTO.java  ProjectDTO.java  ResourceItemDTO.java
src/main/java/domain/entities/: AbstractObservableEntity.java
src/main/java/domain/project/: ProjectAggregateRoot.java  ProjectState.java  Task.java
src/main/java/domain/viewmodels/: AbstractViewModel.java
src/main/java/domain_objects/: UserProperties.java
src/main/java/driver/: KanbanBoApp.java  Main.java
src/main/java/entities/controllers/: I_SubController.java  StartScreen_SubController.java
src/main/java/entities/models/: UserProperties.java
src/main/java/entities/ui/: DragDummy.java
src/main/java/exceptions/domain/: InvalidTimestampException.java  InvalidTitleException.java
src/main/java/framework/: CustomFXMLView.java
src/main/java/model/activerecord/: ProjectActiveRecord.java
src/main/java/model/activerecords/: AbstractActiveRecord.java  ColumnCardActiveRecord.java  ProjectActiveRecord.java  ProjectColumnActiveRecord.java
src/main/java/model/domainobjects/: BasicUniqueObjectModel.java  DomainObjectWithUUID.java  ProjectStatusModel.java  StatusModel.java
src/main/java/model/repositories/: AbstractModelRepository.java  ActiveCardListRepository.java  ActiveColumnListRepository.java  (+7 more)
src/main/java/preferences/: KanbanBoPreferences.java
src/main/java/session/: DatabaseCommandCaretaker.java
src/main/java/userpreferences/: UserPreferences.java
src/main/java/utils/: DatabaseUtils.java  FileAndDirectoryHelper.java  FileChooserUtils.java  FileCreationUtils.java  LicenseFileReader.java  LocalDragboard.java  MainStageUtils.java  ProgramDirectoryHelper.java  ProjectStatusEnum.java  ProjectWorkspaceController.java  ProjectWorkspaceService.java  PropertiesFileHelper.java  ResourceItemTypeEnum.java  SkinsHelper.java  StageUtils.java  UUID_Helper.java
src/main/resources/: systemtexts.properties  systemtexts_en.properties
src/sample/: Main.java  ModelManager.java  ViewManager.java
src/test/java/preferences/: KanbanBoPreferencesTest.java
src/test/resources/: attributionservicedata.properties
(+557 files in other folders)
