label.related_project.header=Specify related child Projects
button.related_project.select=Select Project
button.related_project.creation_select=Create and select Project
button.related_project.copy_select=Copy and select Project