<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" minViewportHeight="400.0" minViewportWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sharedviewcomponents.creationprocedures.relateditemdetails.RelatedItemDetailsPresenter">
   <content>
      <VBox minWidth="400.0" spacing="5.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label text="%label.related_item.prompt" VBox.vgrow="ALWAYS" />
            <VBox>
               <children>
                  <Label text="%label.title" />
                  <TextField fx:id="titleTextField" />
                  <Label fx:id="titleErrorLbl" text="%label.title.error" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="%label.type" />
                  <ChoiceBox fx:id="typeChoiceBox" />
                  <Label fx:id="typeErrorLbl" text="%label.type.error" />
               </children>
            </VBox>
            <Label layoutX="15.0" layoutY="130.0" text="%label.path" />
            <VBox>
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <Button fx:id="inputPathBtn" mnemonicParsing="false" onAction="#inputPath" text="%button.path_input" />
                        <TextField fx:id="pathTextField" editable="false" prefWidth="317.0" />
                     </children>
                  </HBox>
                  <Label fx:id="pathErrorLbl" text="%label.path.error" />
               </children>
            </VBox>
            <Label text="%label.created_on" />
            <TextField fx:id="createdOnTextField" editable="false" />
            <Label text="%label.last_changed_on" />
            <TextField fx:id="lastChangedTextField" editable="false" />
            <ButtonBar buttonOrder="" prefHeight="40.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <buttons>
                  <Button fx:id="saveBtn" defaultButton="true" mnemonicParsing="false" onAction="#save" text="%button.save" />
                  <Button fx:id="cancelBtn" cancelButton="true" layoutX="339.0" layoutY="17.0" mnemonicParsing="false" onAction="#cancel" text="%button.cancel" />
               </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
