label.related_item.prompt=Related Item details
label.title=Title:
label.title.error=A title must be provided
label.type=Type:
label.type.error=Error with selected type
label.path=Path:
button.path_input=Input a path
label.path.error=Error with the inputted path
label.created_on=Created on:
label.last_changed_on=Last changed on:
button.save=Save
button.cancel=Cancel