text.warning.changes_pending=There are unsaved changes to this data
label.title=Title
label.validation.title=A title must be specified
label.status=Status
label.Description=Description
label.due_on_date=Due on date
label.validation.due_on_date=Only a future date can be a valid due on date
label.creation_date=Creation Date
label.last_changed_date=Last Changed Date
button.save=Save
button.cancel=Cancel