<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="300.0" spacing="5.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.components.ui.datapanes.project.details.ProjectDetailsPresenter">
   <children>
      <HBox spacing="10.0">
         <children>
            <Button fx:id="editProjectDetailsBtn" mnemonicParsing="false" onAction="#editProjectDetails" text="%button.edit" />
            <Button fx:id="cancelChangeBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelChanges" text="%button.cancel" />
            <Button fx:id="saveChangeBtn" mnemonicParsing="false" onAction="#saveChanges" text="%button.save" />
         </children>
      </HBox>
      <Text fx:id="unsavedChangesTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="%text.warning.changes_pending" />
      <Label layoutX="10.0" layoutY="37.0" text="%label.title">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="projectTitleTextField" />
      <Label layoutX="10.0" layoutY="80.0" text="%label.status">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <HBox>
         <children>
            <TextField fx:id="projectStatusTextField" editable="false" text="projectStatusTextField" />
            <ChoiceBox fx:id="projectStatusChoiceBox" disable="true" prefWidth="150.0" />
         </children>
      </HBox>
      <Label text="%label.Description">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="projectDescriptionTextArea" wrapText="true" />
      <Label alignment="CENTER" contentDisplay="CENTER" text="%label.creation_date" />
      <TextField fx:id="projectCreationDateTextField" editable="false" />
      <Label text="%label.last_changed_date" />
      <TextField fx:id="projectLastChangedDateTextField" editable="false" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
