<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<BorderPane minHeight="500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.components.ui.datapanes.project.details.ProjectDetailsPresenter">
   <center>
      <VBox prefHeight="350.0" spacing="15.0">
         <children>
            <Text fx:id="unsavedChangesTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="%text.warning.changes_pending" />
            <VBox spacing="5.0">
               <children>
                  <Label text="%label.title" />
                  <TextField fx:id="projectTitleTextField" />
                  <Label fx:id="titleValidationLbl" text="%label.validation.title">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="%label.status" />
                  <HBox>
                     <children>
                        <TextField fx:id="projectStatusTextField" editable="false" text="projectStatusTextField" />
                        <ChoiceBox fx:id="projectStatusChoiceBox" disable="true" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="%label.Description" />
                  <TextArea fx:id="projectDescriptionTextArea" wrapText="true" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="%label.due_on_date" />
                  <DatePicker fx:id="dueOnDatePicker" showWeekNumbers="true" />
                  <Label fx:id="dueOnDateValidationLbl" text="%label.validation.due_on_date">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="%label.creation_date" />
                  <TextField fx:id="projectCreationDateTextField" editable="false" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="%label.last_changed_date" />
                  <TextField fx:id="projectLastChangedDateTextField" editable="false" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <ButtonBar BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="saveChanges" defaultButton="true" mnemonicParsing="false" onAction="#saveChanges" text="%button.save" />
            <Button fx:id="cancelChangeBtn" cancelButton="true" layoutX="422.0" layoutY="17.0" mnemonicParsing="false" onAction="#cancelChanges" text="%button.cancel" />
        </buttons>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ButtonBar>
   </bottom>
</BorderPane>
