menu.header.file=File
menu.file.sub.close_file=Close file
menu.file.sub.exit=Exit
menu.header.edit=Edit
menu.header.help=Help
menu.help.sub.about=About
menu.help.sub.source=GitHub repository
tab.title.manage=Manage
tab.title.workspace=Workspace