<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.mainscreen.MainScreenPresenter">
   <center>
      <TabPane fx:id="mainScreenTabPane" nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="manageTab" closable="false" text="Manage">
               <content>
                  <TabPane fx:id="manageSubTabPane" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab fx:id="manageProjectsSubTab" closable="false" text="Projects" />
                        <Tab fx:id="manageTemplatesSubTab" closable="false" text="Templates" />
                     </tabs>
                  </TabPane>
               </content></Tab>
            <Tab fx:id="dashboardTab" closable="false" text="Dashboard">
               <content>
                  <TabPane fx:id="dashboardSubTabPane" tabClosingPolicy="UNAVAILABLE" />
               </content></Tab>
            <Tab fx:id="workspaceTab" closable="false" text="Workspace" />
         </tabs></TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File" />
          <Menu mnemonicParsing="false" text="Edit" />
          <Menu mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
   </top>
</BorderPane>
