label.header.move_card=Change Card position
label.header.move_card_explanation=Move Card to another position in column, or to a different column
card.header=Card
label.title=Title
column.header=Column
label.card.position=Card position
button.save=Save
button.cancel=Cancel