<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@RecentFileEntry.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.startscreen.subviews.recentdbfileitemview.RecentFileEntryPresenter">
   <children>
      <VBox fx:id="itemVBox" onMouseClicked="#itemSelected" prefWidth="300.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label fx:id="titleLabel" text="Title" wrapText="true" />
            <Label fx:id="pathLabel" text="%label.path_status" wrapText="true" />
            <HBox>
               <children>
                  <Label fx:id="pathLabel1" text="Created on: " wrapText="true" />
                  <Label text="Label" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="pathLabel11" text="Last Changed: " wrapText="true" />
                  <Label text="Label" />
               </children>
            </HBox>
            <Label fx:id="pathStatusLbl" text="%label.database.not_found" />
         </children>
      </VBox>
      <MenuButton mnemonicParsing="false" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <items>
          <MenuItem fx:id="openItemMenuItem" mnemonicParsing="false" onAction="#openItem" text="%button.open" />
          <MenuItem fx:id="removeItemMenuItem" mnemonicParsing="false" onAction="#removeItem" text="%button.remove" />
            <MenuItem fx:id="deleteFileMenuItem" mnemonicParsing="false" onAction="#deleteFile" text="%button.delete" />
            <MenuItem fx:id="findMissingFileBtn" mnemonicParsing="false" onAction="#findFile" text="Find lost file" />
        </items>
      </MenuButton>
   </children>
   <styleClass>
      <String fx:value="recent-item" />
      <String fx:value="anchor-pane" />
   </styleClass>
</AnchorPane>
