<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="itemVBox" fillWidth="false" onMouseClicked="#itemSelected" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefWidth="300.0" spacing="5.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.startscreen.subviews.recentdbfileitemview.RecentFileEntryPresenter">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <Label fx:id="titleLabel" text="Title" wrapText="true">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="pathLabel" text="%label.path_status" wrapText="true">
         <padding>
            <Insets bottom="5.0" left="10.0" right="5.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="5.0" />
         </VBox.margin>
         <children>
            <MenuButton mnemonicParsing="false" popupSide="RIGHT">
              <items>
                <MenuItem fx:id="openItemMenuItem" mnemonicParsing="false" onAction="#openItem" text="%button.open" />
                <MenuItem fx:id="removeItemMenuItem" mnemonicParsing="false" onAction="#removeItem" text="%button.remove" />
                  <MenuItem fx:id="deleteFileMenuItem" mnemonicParsing="false" onAction="#deleteFile" text="%button.delete" />
              </items>
            </MenuButton>
            <Label fx:id="pathStatusLbl" text="%label.database.not_found" />
         </children>
      </HBox>
   </children>
</VBox>
