label.path_status=Path Status:
label.created_on=Created on:
label.last_changed=Last Changed on: 
label.file_not_found=File is missing and can't be located!
button.open=Open
button.remove_from_list=Remove from list
button.delete=Delete
button.find_lost_file=Find lost file