label.details=Details
label.title=Title
label.validation.title=A title must be specified
label.Description=Description
label.due_on_date=Due on date
label.validation.due_on_date=Only a future date can be a valid due on date
label.created_on_date=Created on date
label.last_changed_on_date=Last changed on date