column.header=Column
button.column.details=Column Details
button.card.create=Create Card
button.column.copy=Copy Column
button.column.move=Move Column
button.column.delete=Delete Column
label.cards.count=Cards:
column.final_column=Final Column