label.card_details.prompt=Enter Card Details
label.card_details.title=Card Title (*)
label.card_details.title_error=A title must be provided
label.card_details.card_description=Card Description
button.save=Save
button.cancel=Cancel