<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.mainscreen.subviews.manage.subviews.projectsmanagerview.subviews.activeprojectstab.ActiveProjectsListPresenter">
   <content>
      <TableView fx:id="activeProjectListTableView">
        <columns>
          <TableColumn fx:id="projectTitleTableCol" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Title" />
          <TableColumn fx:id="creationDateTableCol" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Creation Date" />
            <TableColumn fx:id="lastChangedDateTableCol" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Last Changed Date" />
        </columns>
      </TableView>
   </content>
</ScrollPane>
