label.managetab.header=Manage Projects
button.project.create=Create Project
button.project.open=Open Project
button.project.details=Project Details
button.project.copy=Copy Project
button.project.delete=Delete Project