project.header=Project
button.project.details=Project Details
label.related_items=Related Items
label.status=Status
button.project.create_column=Create Column
button.project.select_final_column=Select Final Column