label.header.move_column=Move Column
label.header.move_column_explanation=Move Column to another position in the project
label.title=Title
label.column.position=Column position
button.save=Save
button.cancel=Cancel