label.related_items=Related Items
button.related_item.add=Add Resource
button.related_item.edit=Edit Resource
button.related_item.delete=Delete Resource
table.column.title=Title
table.column.type=Type
table.column.path=Path