label.related_items=Related Items
button.add=Add
button.edit=Edit
button.open=Open
button.remove=Remove
table.column.title=Title
table.column.type=Type
table.column.path=Path
table.prompt=Related Items will appear here once you add them.