<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.mainscreen.subviews.manage.projectsmanagerview.ProjectsManagerPresenter">
   <top>
      <Label text="Manage Projects" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <TabPane fx:id="projectManagementTabPane" nodeOrientation="LEFT_TO_RIGHT" side="TOP" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <tabs>
            <Tab fx:id="activeProjectsTab" closable="false" text="Active Projects" />
            <Tab fx:id="archivedProjectsTab" closable="false" text="Archived Projects" />
            <Tab fx:id="completedProjectsTab" closable="false" text="Completed Projects" />
         </tabs>
      </TabPane>
   </center>
</BorderPane>
