<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>

<fx:root fx:id="tagLbl" style="-fx-background-color: dodgerblue; -fx-border-color: black; -fx-border-radius: 20; -fx-background-radius: 20;" text="Tag Label" type="Label" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.components.tag.TagPresenter">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
