<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="400.0" minViewportHeight="400.0" minViewportWidth="200.0" minWidth="200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sharedviewcomponents.popups.resourceitemdetails.ResourceItemDetailsPresenter">
    <content>
          <VBox spacing="5.0">
              <children>
                  <Label text="Related Item Details" />
                  <Label alignment="CENTER" text="Item Title">
                      <VBox.margin>
                          <Insets top="5.0" />
                      </VBox.margin>
                  </Label>
                  <TextField fx:id="itemTitleTextField" alignment="TOP_LEFT">
                      <VBox.margin>
                          <Insets />
                      </VBox.margin>
                  </TextField>
            <Label text="Item Type:">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="itemTypeChoiceBox" />
            <Label text="Item Path">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <TextField fx:id="itemPathTextField" editable="false" />
                  <Button fx:id="pathInputBtn" mnemonicParsing="false" onAction="#inputPath" text="Path" />
               </children>
            </HBox>
                  <Label alignment="CENTER" layoutX="118.0" layoutY="15.0" text="Description:">
                      <VBox.margin>
                          <Insets top="5.0" />
                      </VBox.margin>
                  </Label>
                  <TextArea fx:id="itemDescriptionTextArea" prefHeight="125.0" wrapText="true">
                      <VBox.margin>
                          <Insets />
                      </VBox.margin>
                  </TextArea>
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveRelatedItemDetailsChange" text="Save" />
                        <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelRelatedItemsDetailsChange" text="Cancel" />
                    </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </HBox>
              </children>
              <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
          </VBox>
    </content>
</ScrollPane>
