<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.mainscreen.subviews.manage.subviews.projectsmanagerview.ProjectsManagerPresenter">
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <Label text="Manage Projects">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <ToolBar>
              <items>
                <Button fx:id="newProjectBtn" mnemonicParsing="false" onAction="#createNewProject" text="New" />
                  <Button fx:id="openProjectBtn" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#openSelectedProject" text="Open" />
                  <Button fx:id="editProjectBtn" layoutX="66.0" layoutY="12.0" mnemonicParsing="false" onAction="#editProjectDetails" text="Change Details" />
                  <Button fx:id="archiveProjectBtn" layoutX="122.0" layoutY="12.0" mnemonicParsing="false" onAction="#archiveSelectedProject" text="Archive" />
                  <Button fx:id="unarchiveProjectBtn" layoutX="144.0" layoutY="10.0" mnemonicParsing="false" onAction="#unarchiveSelectedProject" text="Unarchive" />
                  <Button fx:id="completeProjectBtn" layoutX="178.0" layoutY="12.0" mnemonicParsing="false" onAction="#completeSelectedProject" text="Complete" />
                  <Button fx:id="duplicateProjectBtn" layoutX="234.0" layoutY="12.0" mnemonicParsing="false" text="Duplicate" />
                  <Button fx:id="convertToTemplateBtn" layoutX="244.0" layoutY="22.0" mnemonicParsing="false" onAction="#convertSelectedProjectToTemplate" text="Convert to Template" />
                  <Button fx:id="deleteProjectBtn" layoutX="254.0" layoutY="32.0" mnemonicParsing="false" onAction="#deleteSelectedProject" text="Delete" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane fx:id="projectManagementTabPane" nodeOrientation="LEFT_TO_RIGHT" side="TOP" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <tabs>
            <Tab fx:id="activeProjectsTab" closable="false" onSelectionChanged="#tabSelectionChanged" text="Active Projects" />
            <Tab fx:id="archivedProjectsTab" closable="false" onSelectionChanged="#tabSelectionChanged" text="Archived Projects" />
            <Tab fx:id="completedProjectsTab" closable="false" onSelectionChanged="#tabSelectionChanged" text="Completed Projects" />
         </tabs>
      </TabPane>
   </center>
</BorderPane>
