<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.startscreen.subviews.recentfileentry.RecentFileEntryPresenter">
   <children>
      <VBox fx:id="itemVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#itemSelected" prefWidth="300.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label fx:id="titleLabel" text="titleLabel" wrapText="true" />
            <Label fx:id="pathLabel" text="%label.path_status" wrapText="true" />
            <HBox>
               <children>
                  <Label text="%label.created_on" wrapText="true" />
                  <Label fx:id="createdOnValue" text="CreatedOnValue" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="%label.last_changed" wrapText="true" />
                  <Label fx:id="lastChangedOnValue" text="lastChangedOnValue" />
               </children>
            </HBox>
            <Label fx:id="pathStatusLbl" text="%label.file_not_found" />
         </children>
      </VBox>
      <MenuButton mnemonicParsing="false" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <items>
          <MenuItem fx:id="openItemMenuItem" mnemonicParsing="false" onAction="#openItem" text="%button.open" />
          <MenuItem fx:id="removeItemMenuItem" mnemonicParsing="false" onAction="#removeItem" text="%button.remove_from_list" />
            <MenuItem fx:id="deleteFileMenuItem" mnemonicParsing="false" onAction="#deleteFile" text="%button.delete" />
            <MenuItem fx:id="findMissingFileBtn" mnemonicParsing="false" onAction="#findFile" text="%button.find_lost_file" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
