<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sharedviewcomponents.datapanes.resourceitemstable.ResourceItemsTablePresenter">
   <children>
      <HBox spacing="10.0">
         <children>
            <Button fx:id="openSelectedItemBtn" mnemonicParsing="false" onAction="#openSelectedItem" text="%button.open" />
            <Button fx:id="addNewItemBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addNewItem" text="%button.add" />
            <Button fx:id="editSelectedItemBtn" mnemonicParsing="false" onAction="#editSelectedItem" text="%button.edit" />
            <Button fx:id="removeSelectedItemBtn" mnemonicParsing="false" onAction="#removeSelectedItem" text="%button.remove" />
         </children>
      </HBox>
      <TableView fx:id="itemTableView">
         <columns>
            <TableColumn fx:id="itemTitleTableColumn" prefWidth="75.0" text="%table.column.title" />
            <TableColumn fx:id="itemTypeTableColumn" prefWidth="75.0" text="%table.column.type" />
            <TableColumn fx:id="itemLinkTableColumn" prefWidth="75.0" text="%table.column.path" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
