<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<fx:root onMouseClicked="#clicked" spacing="3.0" style="-fx-border-color: black; -fx-border-radius: 4;" type="VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sharedviewcomponents.editor.navigationlabel.NavigationLabelPresenter">
   <children>
      <Label fx:id="headerLbl" text="headerLbl" />
      <Label fx:id="pendingChangesLbl" layoutX="10.0" layoutY="10.0" text="%message.changes_pending" />
      <Label fx:id="hasErrorsLbl" layoutX="10.0" layoutY="28.0" text="%message.has_errors" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
